{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "974ea901-a647-40bc-b871-c8bd4095c7e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "external-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.224.136.80"
                }
            },
            "resources": {
                "data.google_compute_image.polydelphia-web": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "aaron0browne-164216/family/polydelphia-web",
                        "attributes": {
                            "archive_size_bytes": "533540032",
                            "creation_timestamp": "2018-03-11T15:48:09.506-07:00",
                            "description": "A polydelphia election site web server.",
                            "disk_size_gb": "10",
                            "family": "polydelphia-web",
                            "id": "aaron0browne-164216/family/polydelphia-web",
                            "image_encryption_key_sha256": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch",
                            "name": "polydelphia-web-0d54586-2018-03-11-2246",
                            "project": "aaron0browne-164216",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/global/images/polydelphia-web-0d54586-2018-03-11-2246",
                            "source_disk": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/zones/us-east4-b/disks/packer-5aa5b1c4-c5fc-cc96-5605-d8c360a9d80f",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "3259016534970339111",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.polydelphia-external": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/aaron0browne-164216/regions/us-central1/addresses/polydelphia-external",
                        "attributes": {
                            "address": "35.224.136.80",
                            "address_type": "EXTERNAL",
                            "id": "projects/aaron0browne-164216/regions/us-central1/addresses/polydelphia-external",
                            "name": "polydelphia-external",
                            "project": "aaron0browne-164216",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/regions/us-central1/addresses/polydelphia-external",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.polydelphia-web": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "polydelphia-web",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allows web traffic to Polydelphia web servers.",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "polydelphia-web",
                            "name": "polydelphia-web",
                            "network": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/global/networks/default",
                            "priority": "1000",
                            "project": "aaron0browne-164216",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/global/firewalls/polydelphia-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1685230494": "polydelphia",
                            "target_tags.365508689": "web"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.polydelphia-web": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_image.polydelphia-web",
                        "google_compute_address.polydelphia-external"
                    ],
                    "primary": {
                        "id": "polydelphia-web",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/global/images/polydelphia-web-0d54586-2018-03-11-2246",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/zones/us-central1-b/disks/polydelphia-web",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "description": "A Polydelphia web site server instance.",
                            "guest_accelerator.#": "0",
                            "id": "polydelphia-web",
                            "instance_id": "7594009296921693283",
                            "label_fingerprint": "zstb8mAw_98=",
                            "labels.%": "1",
                            "labels.environment": "prod",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "tVsrpr56RkU=",
                            "metadata_startup_script": "#!/bin/bash\ncaddy -service start\n",
                            "min_cpu_platform": "",
                            "name": "polydelphia-web",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.224.136.80",
                            "network_interface.0.access_config.0.nat_ip": "35.224.136.80",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "aaron0browne-164216",
                            "project": "aaron0browne-164216",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/aaron0browne-164216/zones/us-central1-b/instances/polydelphia-web",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1685230494": "polydelphia",
                            "tags.365508689": "web",
                            "tags_fingerprint": "iFi05lzCO8M=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
